* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
}

input[type="radio"] {
	display: none;
}

p, label {
	color: #394f62;
	font-size: 18px;
}

h1 {
	color: #20384d;
}

header {
	display: flex;
	justify-content: center;
}

footer {
	display: flex;
	justify-content: space-between;
	margin: 20px;
}

.mobile-only {
	display: none;
}

.card {
	display: flex;
	flex-direction: column;
	border: 1px solid #e0e3e6;
	border-radius: 5px;
	background-color: #f6f7f8;
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	cursor: pointer;
}

.top-section {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid #e0e3e6;
	padding: 10px 10px 10px 10px;
}

.top-section > img {
	height: 140px;
	max-width: 100%;
}

.bottom-section {
	padding: 10px 0 30px 10px;
}

.text-section {
	padding: 0 15px;
}

aside {
	grid-row: 1 / 4;
	grid-column: 4 / 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f6f7f8;
	border: 1px solid #e0e3e6;
	border-radius: 5px;
	padding: 10px;
}

aside > .slider {
	margin: 30px 0 20px 0;
}

aside label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 45px;
	background-color: #e3e6e9;
	border-radius: 5px;
	border: 1px solid #e0e3e6;
	margin: 15px;
}

aside label:hover {
	background-color: #5b83a7;
	cursor: pointer;
}

section input#pie:checked ~ aside label[for="pie"] {
	background-color: #5b83a7;
}

section input#roll:checked ~ aside label[for="roll"] {
	background-color: #5b83a7;
}

section input#pancake:checked ~ aside label[for="pancake"] {
	background-color: #5b83a7;
}

section input#muffin:checked ~ aside label[for="muffin"] {
	background-color: #5b83a7;
}

section input#cake:checked ~ aside label[for="cake"] {
	background-color: #5b83a7;
}


section input#pie:checked ~ div:not(.pie) {
	display: none;
}

section input#roll:checked ~ div:not(.roll) {
	display: none;
}

section input#pancake:checked ~ div:not(.pancake) {
	display: none;
}

section input#muffin:checked ~ div:not(.muffin) {
	display: none;
}

section input#cake:checked ~ div:not(.cake) {
	display: none;
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 15px;
	margin: 20px;
}

@media (max-width: 1200px) {
	section {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 2fr 2fr;
	}

	section div:nth-of-type(n+7) {
		display: none;
	}

	aside {
		grid-row: 1 / 2;
		grid-column: 1 / 4;
		flex-direction: row;
		flex-wrap: wrap;
		background-color: transparent;
		border: none;
		justify-content: center;
		align-items: center;
	}

	aside .slider,
	aside p {
		display: none;
	}

	aside label {
		width: 30%;
		margin: 5px;
	}

	.card .bottom-section {
		display: none;
	}

	.card .top-section {
		border: none;
		flex-direction: column;
	}

	.top-section .text-section {
		height: 30px;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.card .top-section img {
		width: 100%;
		height: 200px;
		object-fit: cover;
		object-position: center;
	}
}

@media (max-width: 730px) {
	header img {
		max-width: 100%;
	}

	aside label {
		width: 45%;
		margin: 5px;
	}

	section {
		display: flex;
		flex-direction: column;
	}

	section div:nth-of-type(n+4) {
		display: none;
	}

	.card .text-section {
		display: none;
	}

	.card .top-section img {
		width: 100%;
		height: auto;
		object-fit: cover;
		object-position: center;
	}

	footer {
		flex-direction: column;
	}
}
